<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="bildwechsel.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;800;900&family=Playfair+Display:wght@900&display=swap" rel="stylesheet">
    <title>SWOT - Philipp Jenny</title>
</head>
<body>
    <div class="bildSeitenleiste">
        <div class="bild1" id="bild1"> 
            <video autoplay loop muted id="video1" style="display: none;">
                <source src="img/ae/1.mp4">
            </video>
        </div>
        <div class="bild2" id="bild2"></div>
        <div class="bild3" id="bild3"></div>
        <div class="bild4" id="bild4">
            <video autoplay loop muted id="video4" style="display: none;">
                <source src="img/ae/3.mp4">
            </video>
        </div>
        <div class="bild5" id="bild5">
            <video autoplay loop muted id="video5" style="display: none;">
                <source src="img/ae/5.mp4">
            </video>
        </div>
        <div class="bild6" id="bild6">
            <video autoplay loop muted id="video6" style="display: none;">
                <source src="img/ae/6.mp4">
            </video>
        </div>
        <div class="bild7" id="bild7">
            <video autoplay loop muted id="video7" style="display: none;">
                <source src="img/ae/2.mp4">
            </video>
        </div>
    </div>

    <div class="profile">
        <h1>Philipp Jenny</h1>
        <h4>OMB - 5. Semester</h4> <hr>
    </div>

    <div class="container">
        <div class="element">
            <h1>Strength</h1>
        </div>

        <div class="element">
            <h2>Design</h2>
            <h4>Durch meine Ausbildung zum staatl. 
                geprüften Grafikdesigner und zwei Jahren Berufserfahrung 
                habe ich schon viel Erfahrung in Layout von Printmedien und ein Auge für Gestaltung.</h4>
        </div>

        <div class="element">
            <h2>Sicher in HTML & CSS</h2>
            <h4>In meinem Studium habe ich meinen Fokus auf Gestaltung
                von Webseiten gesetzt und kann Sicher mit HTML und CSS
                (und Präprozessoren wie SCSS) umgehen.</h4>
        </div>

        <div class="element">
            <h2>Filmschnitt und Animation</h2>
            <h4>In meinem Job als Grafikdesigner bei einer Filmproduktionsfirma in London
                habe ich auch in die Videoproduktion und Animation schnuppern können.
                Mittlerweile habe ich mich neben meinem Studium selbstständig gemacht und
                produziere dort immer wieder kurze Filmclips.
                In Computergrafik habe ich zusätzlich zu kleinen Animationen auch viel in 3D Animation lernen können.
                Gerade die Kenntnisse in Animation können bei der Gestaltung von vielen UIs hilfreich sein.
            </h4>
        </div>

        <div class="element">
            <h1>Weakness</h1>
        </div>

        <div class="element">
            <h2>Fortgeschrittene JavaScript <br> Anwendungen</h2>
            <h4>Wie man an dem ziemlich rudimentären JavaScript Code dieser Seite sehen kann,
                bin ich noch nicht allzu sicher dieser Programmiersprache, aber versuche mir nebenher ein bisschen etwas anzueignen.
                Vielleicht kommt das auch in diesem Kurs zum Einsatz?
            </h4>
        </div>

        <div class="element">
            <h2>Konzeption</h2>
            <h4>Wie es sich im Fach UX-Design im 2. Semester gezeigt hat, fällt es mir in der Konzeption schwer abstrakt zu bleiben. 
                Ich brauche schnell etwas Visuelles, um mir die Anwendung vorstellen zu können. 
                Das führt dazu, dass ich viel Zeit  verliere.
            </h4>
        </div>

        <div class="element">
            <h1>Opportunities</h1>
        </div>

        <div class="element">
            <h2>Nicht nur GUIs</h2>
            <h4>Bei Online Anwendungen denke ich vor allem an GUIs. Daher finde ich es sehr interessant mich auch Mal an andere Formen
                von Interfaces zu arbeiten.
            </h4>
        </div>

        <div class="element">
            <h2>Remote in Teams arbeiten</h2>
            <h4>In diesem Online Semester werden wir wieder viel remote arbeiten müssen. Ich sehe das aber nicht unbedingt schlecht.
                Gerade in medialen Bereich erachte ich es als sehr sinnvoll, Remote arbeiten zu lernen.
            </h4>
        </div>

        <div class="element">
            <h1>Risks</h1>
        </div>

        <div class="element">
            <h2>Fernlehre</h2>
            <h4>Durch Online Vorlesungen ist es oft schwierig am Ball zu bleiben. Die Konzentration lässt schnell nach und
                man kann auch leichter etwas Wichtiges wie Abgaben zu verpassen, da der Austausch mit Kommilitonen sehr viel geringer ist. </h4>
        </div>
        </div>

    </div>

    <script src="script.js"></script>

</body>
</html>